<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* Button element used as accordion */
        .accordion {
            background-color: #EDF1F2; /* Lightest from palette */
            color: #0C4160; /* Dark from palette */
            cursor: pointer;
            width: 100%;
            min-width: 70%;
            border: none;
            border-top: 1px solid #C3CEDA; /* Add border between accordions */
            text-align: left;
            outline: none;
            transition: 0.4s;
            /* Padding around text */
            padding-top: 1em;
            padding-bottom: 1em;
            padding-left: 0px;
            padding-right: 0px;
            /* Font family and size must match settings on website - Heading 4 */
            font-family: 'Adobe Garamond Pro', serif;
            font-weight: 400;
            font-size: 22px;
            vertical-align: middle;
            /* For the '+' sign, which is a pseudo element, to show up centered */
            display: flex;
            align-items: center;
        }

        /* Expander '+' sign */
        .accordion::after {
            content: '+';
            font-size: 24px;
            color: #0C4160;
            position: absolute;
            right: 22px;
        }

        .accordion:last-child {
            border-bottom: 1px solid #C3CEDA; /* Add top border for the first accordion */
        }

        /* When accordion is clicked, it's class is toggled to 'active'
           and on mouse hover */
        /* .active, .accordion:hover {
            background-color: #C3CEDA;
        } */
        
        /* Expander '+' sign toggled when active */
        .active::after {
            content: '-';
        }

        /* For element 'a'. Don't use the hyperlink default of blue underline */
        .qlink:link {
          text-decoration: none;
          color: #071330;
        }
        .qlink:visited { text-decoration: none; }
        .qlink:hover { text-decoration: none; }
        .qlink:active { text-decoration: none; }

        /* List styling of element 'ul' */
        .qlist {
            padding-left: 1rem; /* 10px instead of the default 40px */
        }
        .qlist.dark-blue-icon {
            vertical-align: sub;
            /* using dark blue from palette: #0C4160  --> hex in svg requires replacing '#' with '%23' as %230C4160 */
            list-style-image: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6396 7.02527H12.0181V5.02527H19.0181V12.0253H17.0181V8.47528L12.1042 13.3892L10.6899 11.975L15.6396 7.02527Z" fill="%230C4160" /><path d="M10.9819 6.97473H4.98193V18.9747H16.9819V12.9747H14.9819V16.9747H6.98193V8.97473H10.9819V6.97473Z" fill="%230C4160" /></svg>');
        }
        /* can experiment with different colors by making new color classes and replacing the fill accordingly */
        .qlist.black-icon {
            vertical-align: sub;
            list-style-image: url('data:image/svg+xml,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6396 7.02527H12.0181V5.02527H19.0181V12.0253H17.0181V8.47528L12.1042 13.3892L10.6899 11.975L15.6396 7.02527Z" fill="black" /><path d="M10.9819 6.97473H4.98193V18.9747H16.9819V12.9747H14.9819V16.9747H6.98193V8.97473H10.9819V6.97473Z" fill="black" /></svg>');
        }

        /* .qlistitem { padding-left: 0.5rem; } List item 'li' */
        /*.qlistitem::marker { color: #BF6336; }*/

        .panel {
            /* Padding around text */
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 1em;
            padding-right: 1em;
            margin-top: -1em;
            display: none;
            background-color: #EDF1F2;
            overflow: hidden;
            white-space: pre-wrap;
            color: #071330; /* Darkest from palette */
            /* Font and line heights must match settings on website - Paragraph 2 */
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 17.6px;
            line-height: 1.8em;
        }
    </style>
</head>
<body>
    <div id="accordion-container"></div>

    <script>
        const url = 'https://vedantany.github.io/website-public/ask_swami_data.json';
        const container = document.getElementById('accordion-container');
        fetch(url)
            .then(response => response.json())
            .then(data => {
                data.forEach((item, index) => {
                    const accordion = document.createElement('button');
                    accordion.classList.add('accordion');
                    accordion.innerText = item.category;

                    const panel = document.createElement('div');
                    panel.classList.add('panel');

                    const list = document.createElement('ul');
                    list.classList.add('qlist', 'dark-blue-icon');
                    panel.appendChild(list);
                  
                    item.links.forEach(link => {
                        const listItem = document.createElement('li');
                        listItem.classList.add('qlistitem')
                        const a = document.createElement('a');
                        a.classList.add('qlink');
                        a.href = link.url;
                        a.innerText = link.text; /* + '\u{1F517}'; */
                        a.target = '_blank';
                        listItem.appendChild(a);
                        list.appendChild(listItem);
                    });

                    container.appendChild(accordion);
                    container.appendChild(panel);

                    accordion.addEventListener('click', function () {
                        this.classList.toggle('active');
                        const nextPanel = this.nextElementSibling;
                        nextPanel.style.display = nextPanel.style.display === 'block' ? 'none' : 'block';
                    });
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
