<!DOCTYPE html>
<!--

    COPY AND PASTE FROM carousel.js, carousel.html, and carousel.css
    https://github.com/vsharmanyc/squarespace-components/tree/master/components/carousel

-->
<html>
    <head>
        <!-- carousel.js -->
        <script>
            // encapsulate the carousel logic/variables/functions in this function, and return the data needed globally
            const initVSNYCarousel = () => {
                // declare state variables
                const MAX_NUM_TILES_IN_VIEW = 3; // sets the max number of tiles to be visible at all times
                let tilesInView = MAX_NUM_TILES_IN_VIEW;
                let visibleStartIndex = 0; // index of the first visible tile
                let tileListElement; // reference to the tile list html element
                let touchstartX = 0
                let touchendX = 0

                const createElement = (tag, properties = {}) => {
                    const element = document.createElement(tag);
                    Object.entries(properties).forEach(([key, value]) => element[key] = value );
                    return element;
                };

                const formatDate = (dateString) => {
                    try {
                        const date = new Date(dateString);
                        return date.toLocaleString('default', { month: 'short', day: 'numeric' });
                    } catch(e) {
                        return '';
                    }
                }

                const tile = (content) => {
                    const tile = createElement('div', { classList: 'tile align-center' });

                    const imageContainer = createElement('div', { classList: 'tile-img-container' });
                    const imageSizer = createElement('div');
                    imageSizer.append(createElement('img', { src: content.Image }));
                    content.Image && imageContainer.append(imageSizer);

                    const tileText = createElement('div', { classList: 'tile-text' })

                    const dateTime = createElement('div', { classList: 'date-time' });
                    dateTime.append(
                        createElement('h2', { innerText: formatDate(content.Date), classList: 'date-header' }),
                        createElement('div', { innerText: content.Time, classList: 'time-header' })
                    );

                    const headings = createElement('p');
                    headings.append(
                        createElement('strong', { innerText: content.Heading || '', classList: 'tile-heading'}),
                        createElement('br'),
                        createElement('em', { innerText: content.Subheading || '', classList: 'tile-subheading' }),
                    )

                    tileText.append(
                        dateTime,
                        headings,
                        createElement('p', { innerHTML: content.Description || '', classList: 'date-description' })
                    );

                    tile.append(imageContainer, tileText);

                    if (content.Registration) {
                        tile.append(createElement('a', { innerText: 'Register', href: content.Registration,  target: '_blank', classList: 'tile-btn-link register' }));
                    }

                    tile.setAttribute('status', content.Status)

                    return tile;
                };

                const formatSkeletonTiles = () => {
                    tileListElement = document.querySelector('#vsny-carousel .tile-list');
                    tileListElement.innerHTML = tileListElement.innerHTML.repeat(getSuggestedTilesInView());
                    tileList(Array.from(tileListElement.children))
                };

                const tileList = (tiles = []) => {
                    if (tiles.length) {
                        const spacing = '1.5rem'; // controls the spacing between tiles
                        tiles.forEach(tile => {
                            tile.style.minWidth = `calc(${100 / tilesInView}% - ${(tilesInView + 1) / tilesInView} * ${spacing})`;
                            tile.style.marginLeft = spacing;
                        })
                        tiles[tiles.length - 1].style.marginRight = spacing;
                    }
                    return tiles;
                };

                const triggerTransition = () => {
                    const children = tileListElement.children;
                    const offset = children[0].getBoundingClientRect().x - children[visibleStartIndex].getBoundingClientRect().x;
                    tileListElement.style.transform = `translate3d(${offset}px, 0px, 0px)`;
                    tileListElement.classList.remove('transition-effect');
                    tileListElement.classList.add('transition-effect');
                };

                // replicated slideToPrevTile and slideToNextTile functionality using ux from  https://primeng.org/carousel as a reference

                const slideToPrevTile = () => {
                    if (visibleStartIndex - tilesInView < 0) return;

                    // special case to always ensure tilesInView number tiles in view
                    if (visibleStartIndex % tilesInView != 0) {
                        visibleStartIndex -= visibleStartIndex % tilesInView;
                    } else {
                        visibleStartIndex -= tilesInView;
                    }

                    triggerTransition();
                };

                const slideToNextTile = () => {
                    const children = tileListElement.children;
                    if (visibleStartIndex + tilesInView >= children.length) return;

                    visibleStartIndex += tilesInView;
                    // special case to always ensure tilesInView number tiles in view
                    if (children.length - visibleStartIndex < tilesInView) {
                        visibleStartIndex -= tilesInView - (children.length - visibleStartIndex);
                    }

                    triggerTransition();
                };

                // we can force the number of tiles in view if we want
                // but less or more tiles may look better different screen sizes 
                const getSuggestedTilesInView = () => {
                    if (window.screen.availWidth < 500) {
                        return 1; // lets just suggest only 1 tile in view if screen width < 500px
                    }

                    const tileListWidth = tileListElement.getBoundingClientRect().width;
                    const tileWidth = 350; // lets say a good width for a tile is 350px
                    return Math.min(Math.floor(tileListWidth / tileWidth), MAX_NUM_TILES_IN_VIEW);
                };

                const resetView = () => {
                    const suggestedTilesInView = getSuggestedTilesInView();
                    if (tilesInView !== suggestedTilesInView) {
                        tilesInView = suggestedTilesInView;
                        // resize tiles based off new tilesInView
                        tileList(Array.from(tileListElement.children));
                    }
                    triggerTransition();
                };

                const setupView = (tiles) => {
                    tileListElement = document.querySelector('#vsny-carousel .tile-list');
                    tileListElement.innerHTML = '';
                    tilesInView = getSuggestedTilesInView();
                    tileListElement.append(...tileList(tiles));
                    tileListElement.addEventListener('touchstart', onTouchStart);
                    tileListElement.addEventListener('touchend', onTouchEnd);
                }

                // reference stack overflow for detecting swipe right and left
                // https://stackoverflow.com/questions/2264072/detect-a-finger-swipe-through-javascript-on-the-iphone-and-android

                function checkDirection() {
                    // left swipe
                    if (touchendX < touchstartX) slideToNextTile();

                    // right swipe
                    if (touchendX > touchstartX) slideToPrevTile();
                }

                const onTouchStart = (e) => touchstartX = e.changedTouches[0].screenX;

                const onTouchEnd = (e) => {
                    touchendX = e.changedTouches[0].screenX;
                    checkDirection();
                }


                const fetchCarouselContent = () => {
                    const url = 'https://script.google.com/macros/s/AKfycbwJrO9SW0gmpIyUXhVY4c9s-zo6NWgMENJqfjLWVv4gdccPgzerJZ8MXWXqi0MCtCze/exec';
                    return fetch(url)
                    .then(response => response.json())
                    .catch(() => []);
                }

                document.addEventListener('DOMContentLoaded', () => {
                    formatSkeletonTiles();
                    fetchCarouselContent().then(contentArray => {
                        const tiles = contentArray.map(tileContent => tile(tileContent));
                        setupView(tiles);
                    })
                });

                window.addEventListener('resize', resetView);

                return { slideToNextTile, slideToPrevTile };
            }

            const { slideToNextTile, slideToPrevTile } = initVSNYCarousel();
        </script>

        <!-- carousel.css -->
        <style>
            :root {
                --carousel-btn-size: 70px;
            }

            @keyframes skeletonPulse {
                0% {
                    background: #e0e0e0;
                }
                50% {
                    background: #d0d0d0;
                }
                100% {
                    background: #e0e0e0;
                }
            }

            #vsny-carousel {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                min-width: 320px;

                .tile-img-container {
                    height: 30%;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    div {
                        height: 90%;
                        img {
                            object-fit: cover;
                            object-position: top;
                            height: 100%;
                            aspect-ratio: 1 / 1;
                            border-radius: 100%;
                        }    
                    }
                }


                .tile-text {
                    text-align: center;

                    .date-header {
                        color: hsl(var(--safeDarkAccent-hsl));
                        font-size: 1.5rem;
                        margin: 0;
                    }
                }

                .register {
                    background-color: hsl(var(--safeDarkAccent-hsl));
                }

                .tile-btn-link {
                    text-decoration: none;
                    color: hsl(var(--safeInverseDarkAccent-hsl));
                    padding: .9rem 1.2rem;
                    border-radius: 0.4rem;
                    box-sizing: border-box;
                    font-size: 1.1rem;
                    letter-spacing: 0.05rem;
                    line-height: normal;
                }

                .tile-btn-link:hover {
                    opacity: 0.8;
                }

                .tile {
                    height: 100%;
                    width: 100%;
                    background-color: hsl(var(--white-hsl));
                    overflow: hidden;
                }

                .tile[status="Cancelled"]::before {
                    content: "CANCELLED";
                    position: absolute;
                    top: 45%;
                    background: hsl(var(--darkAccent-hsl));
                    color: hsl(var(--safeInverseDarkAccent-hsl));
                    padding: .9rem 1.2rem;
                    border-radius: 0.4rem;
                    box-sizing: border-box;
                    font-size: 1.1rem;
                    letter-spacing: 0.05rem;
                }

                .tile[status="Cancelled"] {
                    opacity: 50%;
                    cursor: not-allowed;

                    button, a {
                        pointer-events: none;
                        background-color: lightgray;
                    }
                }

                .align-center {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .tile-list-container {
                    height: 100%;
                    width: 80%;
                    overflow: hidden;
                }

                .tile-list {
                    display: flex;
                    height: 100%;
                    width: 100%;
                    transform: translate3d(0px, 0px, 0px);
                }

                .transition-effect {
                    transition: transform 500ms ease 0s;
                }

                .carousel-btn {
                    position: absolute;
                    svg {
                        fill: white;
                        .btn-arrow {
                            stroke: white;
                            fill: none;
                            stroke-width: 2px;
                            stroke-linejoin: round;
                            stroke-linecap: round;
                        }
                        width: 40px;
                    }
                    border: none;
                    cursor: pointer;
                    background-color: hsl(var(--safeDarkAccent-hsl));
                    opacity: 0.7;
                    width: var(--carousel-btn-size);
                    height:var(--carousel-btn-size);
                    border-radius: 100%;
                    align-self: center;
                }

                @media (max-width:480px)  {
                    height: calc(100% - var(--carousel-btn-size) - 1rem);

                    .tile-list-container {
                        width: 100%;
                    }

                    .carousel-btn-right {
                        top: calc(100% - var(--carousel-btn-size) - 0.5rem);
                        right: calc(30% - 40px);
                    }

                    .carousel-btn-left {
                        top: calc(100% - var(--carousel-btn-size) - 0.5rem);
                        left: calc(30% - 40px);
                    }
                }

                @media (min-width:480px)  {
                    .carousel-btn-right {
                        right: 5%
                    }
                    
                    .carousel-btn-left {
                        left: 5%
                    }
                }

                .carousel-btn:hover {
                    opacity: 1;
                }

                .skeleton-loader {
                    padding: 16px;
                    display: flex;
                    flex-direction: column;
                }
                
                .skeleton-image {
                    width: 70px;
                    height: 70px;
                    border-radius: 40%;
                    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
                    animation: skeletonPulse 1.5s infinite ease-in-out;
                }

                .skeleton-button {
                    align-self: center;
                    width: 50%;
                    height: 50px;
                    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
                    border-radius: 8px;
                    animation: skeletonPulse 1.5s infinite ease-in-out;
                }
                
                .skeleton-line {
                    height: 12px;
                    margin: 10px 0;
                    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
                    border-radius: 4px;
                    animation: skeletonPulse 1.5s infinite;
                }
                
                .skeleton-line:nth-child(2) {
                    width: 80%;
                }
                
                .skeleton-line:nth-child(3) {
                    width: 90%;
                }
            }
        </style>
    </head>
    <!-- carousel.html -->
    <body>
        <div id="vsny-carousel">
            <div class="tile-list-container">
                <div class="tile-list">
                    <!-- Lets have some skeleton tiles to begin with to indicate fetching content -->
                    <div class="tile">
                        <div class="skeleton-loader">
                            <div class="skeleton-image"></div>
                            <div class="skeleton-line"></div>
                            <div class="skeleton-line"></div>
                            <div class="skeleton-line"></div>
                            <div class="skeleton-button"></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-btn carousel-btn-left" onclick="slideToPrevTile()">
                <svg viewBox="0 0 44 18" xmlns="http://www.w3.org/2000/svg">
                    <path class="btn-arrow" d="M9.90649 16.96L2.1221 9.17556L9.9065 1.39116"></path>
                    <path class="btn-arrow" d="M42.8633 9.18125L3.37868 9.18125"></path>
                </svg>
            </button>
            <button class="carousel-btn carousel-btn-right" onclick="slideToNextTile()">
                <svg viewBox="0 0 44 18" xmlns="http://www.w3.org/2000/svg">
                    <path class="btn-arrow" d="M34.1477 1.39111L41.9321 9.17551L34.1477 16.9599"></path>
                    <path class="btn-arrow" d="M1.19088 9.16982H40.6755"></path>
                </svg>
            </button>
        </div>
    </body>
</html>